\iffalse meta-comment

File invoice2.ins Copyright (C) 2017-2018 Simon Dierl

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

\fi

\input l3docstrip.tex
\askforoverwritefalse

\preamble

Copyright (C) 2017-2018 Simon Dierl

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{invoice2.sty} {\from{invoice2.dtx} {package}}}
\generate{\file{invoice2-english.trsl} {\from{invoice2.dtx} {dictEnglish}}}
\generate{\file{invoice2-german.trsl} {\from{invoice2.dtx} {dictGerman}}}
\generate{\file{invoice2-swissgerman.trsl}
    {\from{invoice2.dtx} {dictSwissGerman}}}

\endbatchfile
